{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitmentConnection": "server=ARIELMG-HP\\SQLEXPRESS; database=Recruitment; Integrated Security = true; TrustServerCertificate=True;"
  }
}
